{
  "version": 2,
  "buildCommand": "./vercel.build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "trailingSlash": false,
  "cleanUrls": true
} 